<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- MAIN CONTENT -->
        <com.kenny.openimgur.ui.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize" />

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?android:windowBackground"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_peekHeight="?actionBarSize"
            app:behavior_hideable="false">

            <include
                android:id="@+id/topContainer"
                layout="@layout/sliding_tab_buttons"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <com.kennyc.view.MultiStateView
                android:id="@+id/multiView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:msv_loadingView="@layout/loading_view"
                app:msv_emptyView="@layout/empty_comment_view"
                app:msv_errorView="@layout/error_view"
                app:msv_viewState="loading">

                <include layout="@layout/comment_list" />

            </com.kennyc.view.MultiStateView>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/sideGallery"
        android:name="com.kenny.openimgur.fragments.SideGalleryFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />

</LinearLayout>