buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'io.fabric.tools:gradle:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

project.ext {
    version_name = '4.4.0'
    version_code = 73
    support_version = '23.2.1'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0-rc1'

    defaultConfig {
        applicationId "com.kennyc.open.imgur"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode project.ext.version_code
        buildConfigField "String", "API_CLIENT_ID", project.API_CLIENT_ID
        buildConfigField "String", "API_CLIENT_SECRET", project.API_CLIENT_SECRET
    }

    productFlavors {
        full {
            versionName project.ext.version_name
        }

        beta {
            versionName project.ext.version_name + "-beta"
        }
    }

    buildTypes {

        release {
            ext.enableCrashlytics = true
            minifyEnabled false
            manifestPlaceholders = [fabric_key: project.FABRIC_KEY]
        }

        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            manifestPlaceholders = [fabric_key: ""]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Support Library
    compile "com.android.support:support-annotations:${project.ext.support_version}"
    compile "com.android.support:support-v13:${project.ext.support_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_version}"
    compile "com.android.support:design:${project.ext.support_version}"

    // UI
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.Kennyc1012:MultiStateView:1.1.1'
    compile 'com.github.Kennyc1012:BottomSheet:2.1.1'
    compile 'com.github.Kennyc1012:TextDrawable:1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.github.Kennyc1012:AndroidSlidingUpPanel:3.2.1-fork'
    compile 'com.github.Kennyc1012:ColorChooser:0.2.2:standardRelease@aar'

    // Networking
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'

    // Misc
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile('com.crashlytics.sdk.android:crashlytics:+@aar') {
        transitive = true;
    }
}
