buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

project.ext {
    version_name = '4.2.0'
    version_code = 59
    support_version = '23.1.1'
}

repositories {
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    flatDir { dirs 'libs' }
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kennyc.open.imgur"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode project.ext.version_code
        buildConfigField "String", "API_CLIENT_ID", project.API_CLIENT_ID
        buildConfigField "String", "API_CLIENT_SECRET", project.API_CLIENT_SECRET
    }

    productFlavors {
        full {
            versionName project.ext.version_name
        }

        beta {
            versionName project.ext.version_name + "-beta"
        }
    }

    buildTypes {

        release {
            ext.enableCrashlytics = true
            minifyEnabled false
            manifestPlaceholders = [fabric_key: project.FABRIC_KEY]
        }

        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            manifestPlaceholders = [fabric_key: ""]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:${project.ext.support_version}"
    compile "com.android.support:support-v13:${project.ext.support_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_version}"
    compile "com.android.support:design:${project.ext.support_version}"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.kennyc:snackbar:2.5'
    compile 'com.kennyc:multistateview:1.1'
    compile 'com.github.Kennyc1012:BottomSheet:2.0.4'
    compile 'com.kennyc:text-drawable:1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.4'
    compile(name: 'sliding_panel', ext: 'aar')
    compile('com.crashlytics.sdk.android:crashlytics:+@aar') {
        transitive = true;
    }
}
