<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue_500"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <include
            layout="@layout/upload_menu"
            android:id="@+id/uploadMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/upload_button_margin_right"
            android:layout_marginBottom="@dimen/upload_button_margin_bottom" />

    </RelativeLayout>

    <fragment
        android:id="@+id/navDrawer"
        android:layout_width="@dimen/drawer_max_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.kenny.openimgur.fragments.NavFragment" />

</android.support.v4.widget.DrawerLayout>