<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cache_title">

        <ListPreference
            android:key="cacheSize"
            android:title="@string/pref_cache_size"
            android:entries="@array/pref_cache_size_items"
            android:entryValues="@array/pref_cache_size_keys" />

        <ListPreference
            android:key="thumbnailQuality"
            android:title="@string/thumbnail_quality"
            android:entries="@array/pref_thumbnail_quality"
            android:entryValues="@array/pref_thumbnail_quality_keys" />

        <Preference
            android:key="currentCacheSize"
            android:title="@string/pref_current_cache_size" />

        <Preference
            android:key="subreddit"
            android:title="@string/pref_reddit_cache"
            android:summary="@string/pref_reddit_desc" />

    </PreferenceCategory>

</PreferenceScreen>