<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/gallery">

        <CheckBoxPreference
            android:key="autoLoadComments"
            android:summaryOn="@string/pref_comments_on"
            android:summaryOff="@string/pref_comments_off"
            android:title="@string/pref_comment_title"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="allowNSFW"
            android:title="@string/nsfw_title"
            android:summaryOn="@string/nsfw_summary_on"
            android:summaryOff="@string/nsfw_summary_off"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cache_title">

        <Preference
            android:key="currentCacheSize"
            android:title="@string/pref_current_cache_size" />

        <ListPreference
            android:key="cacheSize"
            android:title="@string/pref_cache_size_title"
            android:entries="@array/pref_cache_size_items"
            android:entryValues="@array/pref_cache_size_keys"
            android:defaultValue="512" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/developer">

        <Preference
            android:key="licenses"
            android:title="@string/open_src_licenses"
            android:summary="@string/view_licenses" />

        <Preference
            android:key="openSource"
            android:title="@string/open_source"
            android:summary="@string/view_source" />

        <Preference
            android:key="version"
            android:title="@string/version" />

    </PreferenceCategory>

</PreferenceScreen>