<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_cache_title">

        <ListPreference
            android:key="cacheSize"
            android:title="@string/pref_cache_size"
            android:entries="@array/pref_cache_size_items"
            android:entryValues="@array/pref_cache_size_keys" />

        <ListPreference
            android:key="thumbnailQuality"
            android:title="@string/thumbnail_quality"
            android:entries="@array/pref_thumbnail_quality"
            android:entryValues="@array/pref_thumbnail_quality_keys" />

        <Preference
            android:key="currentCacheSize"
            android:title="@string/pref_current_cache_size" />

        <Preference
            android:key="subreddit"
            android:title="@string/pref_reddit_cache"
            android:summary="@string/pref_reddit_desc" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/comments">

        <CheckBoxPreference
            android:key="autoLoadComments"
            android:summaryOn="@string/pref_comments_on"
            android:summaryOff="@string/pref_comments_off"
            android:title="@string/pref_comment_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/developer">

        <Preference
            android:key="version"
            android:title="@string/version" />

        <Preference
            android:key="licenses"
            android:title="@string/open_src_licenses"
            android:summary="@string/view_licenses" />

        <Preference
            android:key="openSource"
            android:title="@string/open_source"
            android:summary="@string/view_source" />

    </PreferenceCategory>

</PreferenceScreen>