<?xml version="1.0" encoding="utf-8"?>
<com.kenny.openimgur.ui.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    app:emptyView="@layout/empty_notifications"
    app:errorView="@layout/error_view"
    app:loadingView="@layout/loading_view"
    app:viewState="loading">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</com.kenny.openimgur.ui.MultiStateView>