<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:panelHeight="?android:attr/actionBarSize"
    app:shadowHeight="4dp"
    app:dragView="@+id/topContainer">

    <!-- MAIN CONTENT -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- SLIDING LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topContainer"
            layout="@layout/sliding_tab_buttons"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <com.kenny.openimgur.ui.MultiStateView
            android:id="@+id/multiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentView="@layout/comment_list"
            app:loadingView="@layout/loading_view"
            app:emptyView="@layout/empty_comment_view"
            app:errorView="@layout/error_view" />

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>