<?xml version="1.0" encoding="utf-8"?>
<com.kenny.openimgur.ui.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/login_view"
    app:errorView="@layout/profile_error"
    app:loadingView="@layout/loading_view"
    app:viewState="loading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/toolBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/slidingTabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_bar_height"
                android:background="?colorPrimary"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                app:pstsIndicatorColor="?colorAccent"
                app:pstsTextColorSelected="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</com.kenny.openimgur.ui.MultiStateView>