<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize">

    <RelativeLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_action_send" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sendBtn"
            android:hint="@string/convo_message_hint"
            android:inputType="textMultiLine|textCapSentences" />

    </RelativeLayout>

    <com.kenny.openimgur.ui.MultiStateView
        android:id="@+id/multiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageInputContainer"
        app:emptyView="@layout/empty_comment_view"
        app:errorView="@layout/profile_error"
        app:loadingView="@layout/loading_view"
        app:viewState="loading">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/convoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </com.kenny.openimgur.ui.MultiStateView>

</RelativeLayout>