<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kenny.openimgur.ui.MultiStateView
        android:id="@+id/multiView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_weight="1"
        app:msv_emptyView="@layout/uploads_empty"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="empty">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.kenny.openimgur.ui.MultiStateView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:orientation="horizontal"
        tools:background="@color/theme_blue_dark">

        <Button
            android:id="@+id/cameraBtn"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_camera"
            android:text="@string/upload_camera"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/galleryBtn"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_gallery"
            android:text="@string/upload_gallery"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/linkBtn"
            style="?android:borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_link"
            android:text="@string/upload_link"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>