<?xml version="1.0" encoding="utf-8"?>

<com.kenny.openimgur.ui.TextViewRoboto xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dialog_accept"
    android:textSize="22sp"
    android:maxLines="1"
    android:gravity="center"
    android:padding="16dp"
    app:robotoFont="regular" />