<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:descendantFocusability="blocksDescendants">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/author"
        app:typeface="roboto_condensed_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/comment"
        app:typeface="roboto_condensed_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        style="@android:style/Widget.ActionButton"
        android:visibility="gone" />

</LinearLayout>