<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kenny.openimgur.ui.TextViewRoboto
        style="@style/dialog_title"
        android:text="@string/comment"
        app:robotoFont="bold" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_content_margin"
        android:layout_marginRight="@dimen/dialog_content_margin"
        android:hint="@string/comment_hint"
        android:maxLength="140"
        android:inputType="textNoSuggestions|textCapSentences|textMultiLine">

        <requestFocus />
    </EditText>

    <com.kenny.openimgur.ui.TextViewRoboto
        android:id="@+id/remainingCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_content_margin"
        android:layout_marginTop="4dp"
        app:robotoFont="thin"
        android:textSize="18sp"
        android:text="140" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_content_margin"
        android:layout_marginLeft="@dimen/dialog_button_margin"
        android:layout_marginRight="@dimen/dialog_button_margin"
        android:layout_marginBottom="@dimen/dialog_button_margin"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="true"
            style="@style/Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:textAllCaps="true"
            android:textColor="@color/dialog_accept"
            style="@style/Widget.AppCompat.ActionButton" />

    </LinearLayout>

</LinearLayout>