<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/indicator"
        android:layout_width="@dimen/comment_indicator_size"
        android:layout_height="match_parent"
        android:background="?colorAccent"
        tools:background="@color/theme_green_accent"
        tools:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/comment_padding">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textSize="12sp"
            tools:text="DRButtersMD: 20 Points 9 Hours ago"
            tools:drawableRight="@drawable/ic_upvote_green_12dp" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.Regular"
            android:textSize="14sp"
            tools:text="This will be a comment " />

        <ImageButton
            android:id="@+id/replies"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:background="@drawable/pressed_drawable"
            android:src="?repliesDrawable"
            tools:src="@drawable/ic_add_white_18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?dividerColor"
        android:layout_gravity="bottom"
        tools:background="@color/primary_material_light" />

</FrameLayout>


