<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/transparent">

    <!-- Why add this view, why not just have the View as the root?
    Well for some reason the header won't be added without it -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>