<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kenny.openimgur.ui.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@layout/grid_view"
        app:loadingView="@layout/loading_view"
        app:emptyView="@layout/reddit_empty"
        app:errorView="@layout/error_view" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="8dp"
        android:background="@drawable/card_bg"
        android:hint="@string/enter_sub_reddit"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete" />

</FrameLayout>