<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:textColor="@android:color/white"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextAppearance.Medium"
            tools:text="DrButtersMd"
            tools:background="@color/theme_teal_primary" />

        <TextView
            android:id="@+id/notoriety"
            style="@style/Profile.Info.TextView"
            tools:text="@string/notoriety_liked" />

        <TextView
            android:id="@+id/rep"
            style="@style/Profile.Info.TextView"
            tools:text="400 Reputation" />

        <TextView
            android:id="@+id/date"
            style="@style/Profile.Info.TextView"
            tools:text="Since June 2014" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/background_material_dark"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/abc_text_size_body_1_material"
            android:textAppearance="@style/TextAppearance.Medium"
            tools:text="So this is where the bio will be place blah blah blah blah blah blah" />

    </LinearLayout>

</ScrollView>
