<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_with_section_height"
            android:minHeight="?actionBarSize"
            android:gravity="bottom"
            android:background="?colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:textColor="@android:color/white"
                android:text="@string/gallery_filter"
                android:paddingRight="@dimen/content_padding"
                android:paddingBottom="@dimen/content_padding" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/section"
            android:textColor="?colorPrimaryDark"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/sectionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <RadioButton
                android:id="@+id/userSubRB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/filter_user_sub"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/viralRB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/filter_viral"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:id="@+id/sortTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/sort_by"
            android:textColor="?colorPrimaryDark"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/filter_time"/>

            <TextView
                android:id="@+id/optionalSort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/filter_rising"
                android:gravity="center" />

            <TextView
                android:id="@+id/viral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/filter_popular"
                android:gravity="right" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sortSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <CheckBox
            android:id="@+id/showViral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_show_viral"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <include layout="@layout/date_range_filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_content_margin"
            android:layout_marginBottom="@dimen/dialog_button_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="?android:textColor"
                style="@style/Widget.AppCompat.ActionButton" />

            <Button
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept"
                android:textAllCaps="true"
                android:textColor="?colorAccent"
                style="@style/Widget.AppCompat.ActionButton" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>