<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_column_height"
    tools:layout_width="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_column_height"
        android:scaleType="centerCrop"
        android:id="@+id/image"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:textSize="14sp"
        android:layout_gravity="bottom"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.Regular"
        tools:text="160 Points" />

</FrameLayout>
