<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_column_height">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_column_height"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/image" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/score"
        app:typeface="roboto_condensed_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:textSize="@dimen/gallery_item_text_size"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:linksClickable="true" />

</RelativeLayout>
