<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kenny.openimgur.ui.HeaderGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/grid_padding"
        android:verticalSpacing="@dimen/grid_padding"
        android:numColumns="@integer/gallery_num_columns"
        android:drawSelectorOnTop="true"
        android:scrollingCache="false"
        android:animationCache="false" />

</android.support.v4.widget.SwipeRefreshLayout>