<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:drawableLeft="@drawable/previous_comment_button"
    android:drawablePadding="8dp"
    android:text="@string/previous_comments"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:textAppearance="@style/TextAppearance.Regular" />