<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.kenny.openimgur.ui.FloatingActionButton
        android:id="@+id/cameraUpload"
        android:layout_width="@dimen/fab_button_radius_smaller"
        android:layout_height="@dimen/fab_button_radius_smaller"
        android:layout_gravity="center_horizontal|bottom"
        app:drawable="@drawable/ic_action_camera"
        app:shadowColor="@android:color/black"
        app:color="@color/accent_color_blue_200" />

    <com.kenny.openimgur.ui.FloatingActionButton
        android:id="@+id/galleryUpload"
        android:layout_width="@dimen/fab_button_radius_smaller"
        android:layout_height="@dimen/fab_button_radius_smaller"
        android:layout_gravity="center_horizontal|bottom"
        app:drawable="@drawable/ic_action_picture"
        app:shadowColor="@android:color/black"
        app:color="@color/accent_color_blue_200" />

    <com.kenny.openimgur.ui.FloatingActionButton
        android:id="@+id/linkUpload"
        android:layout_width="@dimen/fab_button_radius_smaller"
        android:layout_height="@dimen/fab_button_radius_smaller"
        android:layout_gravity="center_horizontal|bottom"
        app:drawable="@drawable/ic_action_web"
        app:shadowColor="@android:color/black"
        app:color="@color/accent_color_blue_200" />

    <com.kenny.openimgur.ui.FloatingActionButton
        android:id="@+id/uploadButton"
        android:layout_width="@dimen/fab_button_radius"
        android:layout_height="@dimen/fab_button_radius"
        android:layout_gravity="bottom"
        app:drawable="@drawable/ic_action_add"
        app:shadowColor="@android:color/black"
        app:color="@color/accent_color_blue_200" />

</FrameLayout>