<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uploadMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:menu_colorNormal="?colorAccent"
    app:menu_colorPressed="?fabPressed">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/linkUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_link"
        app:fab_size="mini"
        app:fab_label="@string/fab_link"
        app:fab_colorNormal="?colorAccent"
        app:fab_colorPressed="?fabPressed" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/galleryUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_picture"
        app:fab_size="mini"
        app:fab_label="@string/fab_gallery"
        app:fab_colorNormal="?colorAccent"
        app:fab_colorPressed="?fabPressed" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/cameraUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_camera"
        app:fab_size="mini"
        app:fab_label="@string/fab_camera"
        app:fab_colorNormal="?colorAccent"
        app:fab_colorPressed="?fabPressed" />

</com.github.clans.fab.FloatingActionMenu>