<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?cardBG">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:autoLink="web"
            android:linksClickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <com.kenny.openimgur.ui.VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/black_circle"
                android:src="@drawable/ic_action_play"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.Regular"
            android:autoLink="web"
            android:linksClickable="true" />

    </LinearLayout>

</android.support.v7.widget.CardView>