<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_60">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/widget_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:lines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Regular"
        android:background="@color/black_60"/>

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_up"/>

</RelativeLayout>