<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_60">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/widget_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_60"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>