<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/importPhoto"
        android:title="@string/meme_import"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_to_photos_24dp" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_refresh_24dp" />

</menu>