<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/upload"
        android:title="@string/upload"
        android:icon="@drawable/ic_action_upload"
        app:showAsAction="always" />

    <item
        android:id="@+id/exit"
        android:title="@string/close"
        android:icon="@drawable/ic_action_close"
        app:showAsAction="always" />

</menu>