<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/checkableGroup"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_gallery_24dp"
            android:title="@string/nav_gallery" />

        <item
            android:id="@+id/nav_topics"
            android:icon="@drawable/ic_action_quotes_24dp"
            android:title="@string/nav_topics" />

        <item
            android:id="@+id/nav_meme"
            android:icon="@drawable/ic_action_meme"
            android:title="@string/nav_meme" />

        <item
            android:id="@+id/nav_reddit"
            android:icon="@drawable/ic_action_reddit_24dp"
            android:title="@string/nav_reddit" />

        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_action_shuffle_24dp"
            android:title="@string/nav_random" />
        <item
            android:id="@+id/nav_uploads"
            android:icon="@drawable/ic_action_upload_24dp"
            android:title="@string/nav_uploads" />
    </group>

    <group
        android:id="@+id/nonCheckableGroup"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_action_settings_24dp"
            android:title="@string/nav_settings" />

        <item
            android:id="@+id/nav_beta"
            android:icon="@drawable/ic_action_social_people_24dp"
            android:title="@string/nav_beta" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_action_email_24dp"
            android:title="@string/nav_feedback" />
    </group>

</menu>