<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_action_heart"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/submissions"
        android:title="@string/submissions"
        android:icon="@drawable/ic_action_upload_white"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:showAsAction="never" />
</menu>