<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gallery"
        android:title="@string/upload_gallery"
        android:icon="@drawable/ic_action_gallery_24dp"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/camera"
        android:title="@string/upload_camera"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_camera_24dp" />

    <item
        android:id="@+id/link"
        android:title="@string/upload_link"
        android:icon="@drawable/ic_action_link_24dp"
        app:showAsAction="ifRoom" />

</menu>