<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hideBar"
        android:title="@string/hide_comment_bar"
        android:checkable="true"
        android:checked="false"
        android:menuCategory="system" />

</menu>