<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_action_heart"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/reddit"
        android:title="@string/view_reddit"
        android:icon="@drawable/ic_action_reddit"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="ifRoom" />

</menu>