<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kenny.openimgur.ui.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:swipingEnabled="false" />

    <FrameLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/back"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/ic_left_24dp"
            android:text="@string/back"
            android:textColor="@android:color/white" />

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animationDuration="320"
            app:currentPageIndicatorColor="?colorAccent"
            app:dotDiameter="8dp"
            app:dotGap="8dp"
            app:pageIndicatorColor="@color/primary_dark_light" />

        <Button
            android:id="@+id/next"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@drawable/ic_right_24dp"
            android:text="@string/next"
            android:textColor="@android:color/white" />

    </FrameLayout>

</LinearLayout>