<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableTop="?emptyDrawableMessages"
    android:gravity="center"
    android:text="@string/empty_comment_message"
    android:textAppearance="@style/TextAppearance.Regular"
    android:textSize="16sp" />
