<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableTop="?emptyDrawableNotifications"
    android:gravity="center"
    android:text="@string/notification_empty"
    android:textAppearance="@style/TextAppearance.Regular"
    android:textSize="16sp"
    tools:drawableTop="@drawable/no_notifications_dark_140dp" />
