<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_errorView="@layout/error_view"
    app:msv_loadingView="@layout/loading_view"
    app:msv_viewState="content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/loading_footer_height"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loadingFooter"
        layout="@layout/loading_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_footer_height"
        android:layout_gravity="bottom" />

</com.kennyc.view.MultiStateView>