<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?colorPrimaryDark"
    android:gravity="bottom"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/content_padding"
    android:paddingRight="@dimen/content_padding"
    android:paddingTop="8dp"
    tools:background="@color/theme_teal_primary">

    <FrameLayout
        android:id="@+id/badgeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:foreground="@drawable/pressed_drawable"
        android:layout_marginTop="@dimen/badge_margin_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_36dp" />

        <TextView
            android:id="@+id/badgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@drawable/badge"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="9"
            tools:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_account_circle_24dp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="DrButtersMD" />

        <TextView
            android:id="@+id/reputation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Regular"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="ForeverAlone" />

    </LinearLayout>

</FrameLayout>