<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/notoriety"
        style="@style/Profile.Info.TextView"
        tools:text="@string/notoriety_liked" />

    <TextView
        android:id="@+id/rep"
        style="@style/Profile.Info.TextView"
        tools:text="400 Reputation" />

    <TextView
        android:id="@+id/date"
        style="@style/Profile.Info.TextView"
        tools:text="Since June 2014" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.Medium"
        android:textSize="@dimen/abc_text_size_body_1_material"
        tools:text="So this is where the bio will be place blah blah blah blah blah blah" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:background="?colorAccent" />

</LinearLayout>
