<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subreddit_desc"
        android:textSize="16sp"
        android:drawableTop="@drawable/reddit_large"
        android:layout_gravity="center"
        android:drawablePadding="16dp"
        android:textAppearance="@style/TextAppearance.Regular" />

    <Button
        android:id="@+id/mySubreddits"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/my_subreddits"
        android:textColor="?colorAccent" />

</LinearLayout>