<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?colorPrimary">

    <ImageButton
        android:id="@+id/panelUpBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_up_48dp"
        style="@android:style/Widget.ActionButton" />

    <ImageButton
        android:id="@+id/upVoteBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_action_upvote_24dp"
        style="@android:style/Widget.ActionButton" />

    <ImageButton
        android:id="@+id/downVoteBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_action_downvote_24dp"
        style="@android:style/Widget.ActionButton" />

    <ImageButton
        android:id="@+id/commentBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_action_message_24dp"
        style="@android:style/Widget.ActionButton" />

    <ImageButton
        android:id="@+id/sortComments"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_action_sort_24dp"
        style="@android:style/Widget.ActionButton" />

</LinearLayout>