<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/grid_padding"
    android:paddingRight="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    android:textColor="#ffffffff"
    tools:text="Awesome" />